data/newGameMap.json (before)
{
    "rooms": [
        {
            "type": "Room",
            "keyValue": "room201",
            "locationKey": "Map",
            "name": "Room 201",
            "currentDescription": "Main",
            "examineDescription": "Main",
            "descriptions": {
                "Main": "As you look around the hotel room you see an old TV with rabbit ears that looks like it came straight out of the 1950's. Against the wall there is a beat up night stand with a little drawer built into it and black rotary phone on top. Next to it is a lumpy old bed that looks like it's seen better days, with a dark brown stain on the sheets and a funny smell coming from it. There is an obnoxious orange couch in the corner next to a small window smudged with sticky purple hand prints. The stuffing is coming out of the cushions which are also spotted with purple, and the floor is covered with cans of Fast Eddie's Colon Cleanse."
            },
            "flags": [
                "CONTAINERBIT",
                "ONBIT"
            ],
            "actionMethod": "action_room201",
            "timesVisited": 1,
            "exits": {
                "WEST": {
                    "type": "RoomExit",
                    "keyValue": "exits-room201-bathroom",
                    "locationKey": "room201",
                    "name": "Bathroom Door",
                    "connection": "bathroom-room201",
                    "keyObject": null,
                    "currentDescription": "Main",
                    "examineDescription": "Main",
                    "descriptions": {
                        "Main": "is the DOOR to that sweet sweet porcelain throne.",
                        "GreatDane": "is the DOOR to a fucked up killer version of Scooby-Doo (and He's hungry)!"
                    },
                    "flags": [
                        "OPENBIT",
                        "DOORBIT"
                    ],
                    "actionMethod": null
                },
                "EAST": {
                    "type": "RoomExit",
                    "keyValue": "exits-room201-hallway",
                    "locationKey": "room201",
                    "name": "Hallway Door",
                    "connection": "westHallway-2f",
                    "keyObject": null,
                    "currentDescription": "Main",
                    "examineDescription": "Main",
                    "descriptions": {
                        "Main": "the DOOR leads outside to the hallway...where hopefully there are toilets."
                    },
                    "flags": [
                        "OPENBIT",
                        "DOORBIT"
                    ],
                    "actionMethod": null
                }
            },
            "itemKeyValues": [
                "room201-nightStand",
                "room201-nightStand-drawer",
                "room201-nightStand-lemon",
                "intro-note"
            ],
            "npcs": []
        },
        {
            "type": "Room",
            "keyValue": "bathroom-room201",
            "locationKey": "Map",
            "name": "Room 201 - Bathroom",
            "currentDescription": "Main",
            "examineDescription": "Main",
            "descriptions": {
                "Main": "You crack open the door to the bathroom and it looks like it's seen better days. From the smell of it, it looks like someone beat you to it and narrowly escaped a hard fought battle with an eight pound burrito. The sink is old,yellowed and caked with brown muck in the corners. The mirror is cracked and something is written on it in red. You can't quite make it out. But you don't care...you've gotta take a shit! You rush to be the first in line to make a deposit in the porcelain bank. But just as you are about to drop it like it's hot you notice there is an angry Great Dane guarding the toilet and he looks hungry! You quickly shut the door and somehow manage to not lose your shit (literally). Looks like you have to find somewhere else to go if you value your junk...and your life."
            },
            "flags": [
                "CONTAINERBIT",
                "ONBIT"
            ],
            "actionMethod": "action-bathroom-room201",
            "timesVisited": 0,
            "exits": {
                "EAST": {
                    "type": "RoomExit",
                    "keyValue": "exits-bathroom-room201",
                    "locationKey": "bathroom-room201",
                    "name": "Door to the bedroom",
                    "connection": "room201",
                    "keyObject": null,
                    "currentDescription": "Main",
                    "examineDescription": "Main",
                    "descriptions": {
                        "Main": "is the DOOR to the Bedroom. Hurry get the fuck out of here before that crazy dog rips out your throat!",
                        "SleepyTime": "is the DOOR to the Bedroom. The great Dane Sleeps peacefully behind you. Not weird at all."
                    },
                    "flags": [
                        "OPENBIT",
                        "DOORBIT"
                    ],
                    "actionMethod": null
                }
            },
            "itemKeyValues": [],
            "npcs": []
        },
        {
            "type": "Room",
            "keyValue": "westHallway-2f",
            "locationKey": "Map",
            "name": "West Hallway",
            "currentDescription": "Main",
            "examineDescription": "Main",
            "descriptions": {
                "Main": "You eagerly enter the hallway. The glow of the yellow fluorescent lights are complimented by the well-worn red carpet. The diamond pattern urges you forward.",
                "HasPooped": "You're in the hallway. The glow of the yellow fluorescent lights are complimented by the well-worn red carpet. The diamond pattern urges you forward."
            },
            "flags": [
                "CONTAINERBIT",
                "ONBIT"
            ],
            "actionMethod": null,
            "timesVisited": 0,
            "exits": {
                "NORTH": {
                    "type": "RoomExit",
                    "keyValue": "exits-westHallway-room203",
                    "locationKey": "westHallway-2f",
                    "name": "Door to Room 203",
                    "connection": "room203",
                    "keyObject": "key-room203",
                    "currentDescription": "Main",
                    "examineDescription": "Main",
                    "descriptions": {
                        "Main": "is the DOOR to room 203. From the sounds of it someone's parents were really overdue for some alone time. The headboard is rattling against the wall and shit sounds like it's breaking. All seems consensual though...if a little embarassing."
                    },
                    "flags": [
                        "LOCKEDBIT",
                        "DOORBIT"
                    ],
                    "actionMethod": null
                },
                "EAST": {
                    "type": "RoomExit",
                    "keyValue": "exits-westHallway-eastHallway",
                    "locationKey": "westHallway-2f",
                    "name": "East Hallway",
                    "connection": "eastHallway-2f",
                    "keyObject": null,
                    "currentDescription": "Main",
                    "examineDescription": "Main",
                    "descriptions": {
                        "Main": "the diamond pattern stretches into more hallway (the EAST HALLWAY)."
                    },
                    "flags": [
                        "OPENBIT",
                        "DOORBIT"
                    ],
                    "actionMethod": null
                },
                "SOUTH": {
                    "type": "RoomExit",
                    "keyValue": "exits-westHallway-vending",
                    "locationKey": "westHallway-2f",
                    "name": "Vending Machine Alcove",
                    "connection": "vending-2f",
                    "keyObject": null,
                    "currentDescription": "Main",
                    "examineDescription": "Main",
                    "descriptions": {
                        "Main": "there is a small ALCOVE with a VENDING MACHINE."
                    },
                    "flags": [
                        "OPENBIT",
                        "DOORBIT"
                    ],
                    "actionMethod": null
                },
                "WEST": {
                    "type": "RoomExit",
                    "keyValue": "exits-westHallway-room201",
                    "locationKey": "westHallway-2f",
                    "name": "Door to Room 201",
                    "connection": "room201",
                    "keyObject": null,
                    "currentDescription": "Main",
                    "examineDescription": "Main",
                    "descriptions": {
                        "Main": "the DOOR to Room 201 (Your Room)"
                    },
                    "flags": [
                        "OPENBIT",
                        "DOORBIT"
                    ],
                    "actionMethod": null
                },
                "NORTHWEST": {
                    "type": "RoomExit",
                    "keyValue": "exits-westHallway-room202",
                    "locationKey": "westHallway-2f",
                    "name": "Door to Room 202",
                    "connection": "room202",
                    "keyObject": "key-room202",
                    "currentDescription": "Main",
                    "examineDescription": "Main",
                    "descriptions": {
                        "Main": "the DOOR to room 202. All is quiet, except of course for the incessant grunting and pounding going on next door in room 203. God I hope nobody is trying to sleep in there..."
                    },
                    "flags": [
                        "LOCKEDBIT",
                        "DOORBIT"
                    ],
                    "actionMethod": null
                }
            },
            "itemKeyValues": [],
            "npcs": []
        },
        {
            "type": "Room",
            "keyValue": "vending-2f",
            "locationKey": "Map",
            "name": "Vending Alcove",
            "currentDescription": "Main",
            "examineDescription": "Main",
            "descriptions": {
                "Main": "The vending alcove is in stark contrast to the rest of your well worn surroundings. The vending machine is shiny and new and stocked to the brim with Fast Eddie's colon cleanse, as well as some other interesting items. A marquee taunts you in large bold letters \"Fast Eddie's: When in doubt, flush it out!\""
            },
            "flags": [
                "CONTAINERBIT"
            ],
            "actionMethod": null,
            "timesVisited": 0,
            "exits": {
                "NORTH": {
                    "type": "RoomExit",
                    "keyValue": "vending-2f-westHallway",
                    "locationKey": "vending-2f",
                    "name": "West Hallway",
                    "connection": "westHallway-2f",
                    "keyObject": null,
                    "currentDescription": "Main",
                    "examineDescription": "Main",
                    "descriptions": {
                        "Main": "To the North the fluorescent lights hum in the WEST HALLWAY."
                    },
                    "flags": [
                        "OPENBIT",
                        "DOORBIT"
                    ],
                    "actionMethod": null
                }
            },
            "itemKeyValues": [],
            "npcs": []
        },
        {
            "type": "Room",
            "keyValue": "eastHallway-2f",
            "locationKey": "Map",
            "name": "East Hallway",
            "currentDescription": "Main",
            "examineDescription": "Main",
            "descriptions": {
                "Main": "You rush into the east hallway. It looks a hell of a lot like the west hallway. There's a few of your stereotypical hotel paintings hung on the walls. But unless you can use them to wipe your ass right now, you don't care!",
                "HasPooped": "You're in the east hallway. It looks a hell of a lot like the west hallway. There's a few of your stereotypical hotel paintings hung on the walls."
            },
            "flags": [
                "CONTAINERBIT"
            ],
            "actionMethod": null,
            "timesVisited": 0,
            "exits": {
                "NORTH": {
                    "type": "RoomExit",
                    "keyValue": "exits-eastHallway-room204",
                    "locationKey": "eastHallway-2f",
                    "name": "Door to Room 204",
                    "connection": "room204",
                    "keyObject": "key-room204",
                    "currentDescription": "Main",
                    "examineDescription": "Main",
                    "descriptions": {
                        "Main": "the DOOR to Room 204. What lies beyond is a mystery (and probaly none of your business). But hey, nobody is stopping you from knocking. Except for maybe that growler a brewin', with that one way ticket to your pantaloons if you don't hurry the fuck up!"
                    },
                    "flags": [
                        "LOCKEDBIT",
                        "DOORBIT"
                    ],
                    "actionMethod": null
                },
                "NORTHEAST": {
                    "type": "RoomExit",
                    "keyValue": "exits-eastHallway-stairs",
                    "locationKey": "eastHallway-2f",
                    "name": "Stairs",
                    "connection": "eastHallway2f-stairs",
                    "keyObject": null,
                    "currentDescription": "Main",
                    "examineDescription": "Main",
                    "descriptions": {
                        "Main": "there is a DOOR marked Fire Exit that leads to some dimly lit STAIRS."
                    },
                    "flags": [
                        "OPENBIT",
                        "DOORBIT"
                    ],
                    "actionMethod": null
                },
                "EAST": {
                    "type": "RoomExit",
                    "keyValue": "exits-eastHallway-supplyCloset",
                    "locationKey": "eastHallway-2f",
                    "name": "Supply Closet",
                    "connection": "eastHallway2f-supplyCloset",
                    "keyObject": "key-eastHallway2f-supplyCloset",
                    "currentDescription": "Main",
                    "examineDescription": "Main",
                    "descriptions": {
                        "Main": "there is a DOOR marked \"Supply Closet\"."
                    },
                    "flags": [
                        "LOCKEDBIT",
                        "DOORBIT"
                    ],
                    "actionMethod": null
                },
                "SOUTH": {
                    "type": "RoomExit",
                    "keyValue": "exits-eastHallway-elevator-2f",
                    "locationKey": "eastHallway-2f",
                    "name": "The Elevator",
                    "connection": "elevator-2f",
                    "keyObject": null,
                    "currentDescription": "Main",
                    "examineDescription": "Main",
                    "descriptions": {
                        "Main": "an ELEVATOR that hopefully leads somewhere with a (less lethal) toilet!"
                    },
                    "flags": [
                        "OPENBIT",
                        "DOORBIT"
                    ],
                    "actionMethod": null
                },
                "WEST": {
                    "type": "RoomExit",
                    "keyValue": "exits-eastHallway-westHallway",
                    "locationKey": "eastHallway-2f",
                    "name": "West Hallway",
                    "connection": "westHallway-2f",
                    "keyObject": null,
                    "currentDescription": "Main",
                    "examineDescription": "Main",
                    "descriptions": {
                        "Main": "the awfully familiar WEST HALLWAY."
                    },
                    "flags": [
                        "OPENBIT",
                        "DOORBIT"
                    ],
                    "actionMethod": null
                }
            },
            "itemKeyValues": [],
            "npcs": []
        },
        {
            "type": "Room",
            "keyValue": "elevator-2f",
            "locationKey": "Map",
            "name": "Elevator",
            "currentDescription": "Main",
            "examineDescription": "Main",
            "descriptions": {
                "Main": "The elevator opens and you throw yourself inside frantically. The generic, but relaxing and mildly upbeat elevator music is juxtaposed by the fact that you are about to explode. The doors close and you see the following buttons:",
                "HasPooped": "The elevator opens and you catch a wiff of stale farts as you walk inside (probably yours). The elevator music is still playing. The doors close and you see the following buttons."
            },
            "flags": [
                "CONTAINERBIT"
            ],
            "actionMethod": null,
            "timesVisited": 0,
            "exits": {
                "NORTH": {
                    "type": "RoomExit",
                    "keyValue": "exits-elevator-2f-eastHallway",
                    "locationKey": "elevator-2f",
                    "name": "East Hallway",
                    "connection": "eastHallway-2f",
                    "keyObject": null,
                    "currentDescription": "Main",
                    "examineDescription": "Main",
                    "descriptions": {
                        "Main": "back from whence you came, lies the EAST HALLWAY."
                    },
                    "flags": [
                        "OPENBIT",
                        "DOORBIT"
                    ],
                    "actionMethod": null
                }
            },
            "itemKeyValues": [],
            "npcs": []
        },
        {
            "type": "Room",
            "keyValue": "eastHallway2f-supplyCloset",
            "locationKey": "Map",
            "name": "Supply Closet",
            "currentDescription": "Main",
            "examineDescription": "Main",
            "descriptions": {
                "Main": "You have entered the supply closet, a descripition should be coming soon, but this is only a test of the emergency broadcast system."
            },
            "flags": [
                "CONTAINERBIT"
            ],
            "actionMethod": null,
            "timesVisited": 0,
            "exits": {
                "WEST": {
                    "type": "RoomExit",
                    "keyValue": "exits-supplyCloset-eastHallway",
                    "locationKey": "eastHallway2f-supplyCloset",
                    "name": "East Hallway",
                    "connection": "eastHallway-2f",
                    "keyObject": "key-eastHallway2f-supplyCloset",
                    "currentDescription": "Main",
                    "examineDescription": "Main",
                    "descriptions": {
                        "Main": "back from whence you came, lies the EAST HALLWAY."
                    },
                    "flags": [
                        "DOORBIT",
                        "LOCKEDBIT"
                    ],
                    "actionMethod": null
                }
            },
            "itemKeyValues": [],
            "npcs": []
        }
    ]
}

data/newGameMap.json (after)
{
    "rooms": [
        {
            "type": "Room",
            "keyValue": "room201",
            "locationKey": "Map",
            "name": "Room 201",
            "currentDescription": "Main",
            "examineDescription": "Main",
            "descriptions": {
                "Main": "As you look around the hotel room you see an old TV with rabbit ears that looks like it came straight out of the 1950's. Against the wall there is a beat up night stand with a little drawer built into it and black rotary phone on top. Next to it is a lumpy old bed that looks like it's seen better days, with a dark brown stain on the sheets and a funny smell coming from it. There is an obnoxious orange couch in the corner next to a small window smudged with sticky purple hand prints. The stuffing is coming out of the cushions which are also spotted with purple, and the floor is covered with cans of Fast Eddie's Colon Cleanse."
            },
            "flags": [
                "CONTAINERBIT",
                "ONBIT"
            ],
            "actionMethod": "action_room201",
            "timesVisited": 1,
            "exits": {
                "WEST": {
                    "type": "RoomExit",
                    "keyValue": "exits-room201-bathroom",
                    "locationKey": "room201",
                    "name": "Bathroom Door",
                    "connection": "bathroom-room201",
                    "keyObject": null,
                    "currentDescription": "Main",
                    "examineDescription": "Main",
                    "descriptions": {
                        "Main": "is the DOOR to that sweet sweet porcelain throne.",
                        "GreatDane": "is the DOOR to a fucked up killer version of Scooby-Doo (and He's hungry)!"
                    },
                    "flags": [
                        "OPENBIT",
                        "DOORBIT"
                    ],
                    "actionMethod": null
                },
                "EAST": {
                    "type": "RoomExit",
                    "keyValue": "exits-room201-hallway",
                    "locationKey": "room201",
                    "name": "Hallway Door",
                    "connection": "westHallway-2f",
                    "keyObject": null,
                    "currentDescription": "Main",
                    "examineDescription": "Main",
                    "descriptions": {
                        "Main": "the DOOR leads outside to the hallway...where hopefully there are toilets."
                    },
                    "flags": [
                        "OPENBIT",
                        "DOORBIT"
                    ],
                    "actionMethod": null
                }
            },
            "itemKeyValues": [
                "room201-nightStand",
                "room201-nightStand-drawer",
                "room201-nightStand-lemon",
                "intro-note",
                "room201-tv",
                "room201-tv-rabbitEars",
                "room201-bed",
                "room201-bed-stain",
                "room201-bed-sheets",
                "room201-bed-smell",
                "room201-couch",
                "room201-couch-cushions",
                "room201-window",
                "room201-window-handprints",
                "room201-phone",
                "room201-floor",
                "room201-cans",
                "room201-genie",
                "room201-genie-speaker",
                "room201-genie-eyes"
            ],
            "npcs": []
        },
        {
            "type": "Room",
            "keyValue": "bathroom-room201",
            "locationKey": "Map",
            "name": "Room 201 - Bathroom",
            "currentDescription": "Main",
            "examineDescription": "Main",
            "descriptions": {
                "Main": "You crack open the door to the bathroom and it looks like it's seen better days. From the smell of it, it looks like someone beat you to it and narrowly escaped a hard fought battle with an eight pound burrito. The sink is old,yellowed and caked with brown muck in the corners. The mirror is cracked and something is written on it in red. You can't quite make it out. But you don't care...you've gotta take a shit! You rush to be the first in line to make a deposit in the porcelain bank. But just as you are about to drop it like it's hot you notice there is an angry Great Dane guarding the toilet and he looks hungry! You quickly shut the door and somehow manage to not lose your shit (literally). Looks like you have to find somewhere else to go if you value your junk...and your life."
            },
            "flags": [
                "CONTAINERBIT",
                "ONBIT"
            ],
            "actionMethod": "action-bathroom-room201",
            "timesVisited": 0,
            "exits": {
                "EAST": {
                    "type": "RoomExit",
                    "keyValue": "exits-bathroom-room201",
                    "locationKey": "bathroom-room201",
                    "name": "Door to the bedroom",
                    "connection": "room201",
                    "keyObject": null,
                    "currentDescription": "Main",
                    "examineDescription": "Main",
                    "descriptions": {
                        "Main": "is the DOOR to the Bedroom. Hurry get the fuck out of here before that crazy dog rips out your throat!",
                        "SleepyTime": "is the DOOR to the Bedroom. The great Dane Sleeps peacefully behind you. Not weird at all."
                    },
                    "flags": [
                        "OPENBIT",
                        "DOORBIT"
                    ],
                    "actionMethod": null
                }
            },
            "itemKeyValues": [],
            "npcs": []
        },
        {
            "type": "Room",
            "keyValue": "westHallway-2f",
            "locationKey": "Map",
            "name": "West Hallway",
            "currentDescription": "Main",
            "examineDescription": "Main",
            "descriptions": {
                "Main": "You eagerly enter the hallway. The glow of the yellow fluorescent lights are complimented by the well-worn red carpet. The diamond pattern urges you forward.",
                "HasPooped": "You're in the hallway. The glow of the yellow fluorescent lights are complimented by the well-worn red carpet. The diamond pattern urges you forward."
            },
            "flags": [
                "CONTAINERBIT",
                "ONBIT"
            ],
            "actionMethod": null,
            "timesVisited": 0,
            "exits": {
                "NORTH": {
                    "type": "RoomExit",
                    "keyValue": "exits-westHallway-room203",
                    "locationKey": "westHallway-2f",
                    "name": "Door to Room 203",
                    "connection": "room203",
                    "keyObject": "key-room203",
                    "currentDescription": "Main",
                    "examineDescription": "Main",
                    "descriptions": {
                        "Main": "is the DOOR to room 203. From the sounds of it someone's parents were really overdue for some alone time. The headboard is rattling against the wall and shit sounds like it's breaking. All seems consensual though...if a little embarassing."
                    },
                    "flags": [
                        "LOCKEDBIT",
                        "DOORBIT"
                    ],
                    "actionMethod": null
                },
                "EAST": {
                    "type": "RoomExit",
                    "keyValue": "exits-westHallway-eastHallway",
                    "locationKey": "westHallway-2f",
                    "name": "East Hallway",
                    "connection": "eastHallway-2f",
                    "keyObject": null,
                    "currentDescription": "Main",
                    "examineDescription": "Main",
                    "descriptions": {
                        "Main": "the diamond pattern stretches into more hallway (the EAST HALLWAY)."
                    },
                    "flags": [
                        "OPENBIT",
                        "DOORBIT"
                    ],
                    "actionMethod": null
                },
                "SOUTH": {
                    "type": "RoomExit",
                    "keyValue": "exits-westHallway-vending",
                    "locationKey": "westHallway-2f",
                    "name": "Vending Machine Alcove",
                    "connection": "vending-2f",
                    "keyObject": null,
                    "currentDescription": "Main",
                    "examineDescription": "Main",
                    "descriptions": {
                        "Main": "there is a small ALCOVE with a VENDING MACHINE."
                    },
                    "flags": [
                        "OPENBIT",
                        "DOORBIT"
                    ],
                    "actionMethod": null
                },
                "WEST": {
                    "type": "RoomExit",
                    "keyValue": "exits-westHallway-room201",
                    "locationKey": "westHallway-2f",
                    "name": "Door to Room 201",
                    "connection": "room201",
                    "keyObject": null,
                    "currentDescription": "Main",
                    "examineDescription": "Main",
                    "descriptions": {
                        "Main": "the DOOR to Room 201 (Your Room)"
                    },
                    "flags": [
                        "OPENBIT",
                        "DOORBIT"
                    ],
                    "actionMethod": null
                },
                "NORTHWEST": {
                    "type": "RoomExit",
                    "keyValue": "exits-westHallway-room202",
                    "locationKey": "westHallway-2f",
                    "name": "Door to Room 202",
                    "connection": "room202",
                    "keyObject": "key-room202",
                    "currentDescription": "Main",
                    "examineDescription": "Main",
                    "descriptions": {
                        "Main": "the DOOR to room 202. All is quiet, except of course for the incessant grunting and pounding going on next door in room 203. God I hope nobody is trying to sleep in there..."
                    },
                    "flags": [
                        "LOCKEDBIT",
                        "DOORBIT"
                    ],
                    "actionMethod": null
                }
            },
            "itemKeyValues": [],
            "npcs": []
        },
        {
            "type": "Room",
            "keyValue": "vending-2f",
            "locationKey": "Map",
            "name": "Vending Alcove",
            "currentDescription": "Main",
            "examineDescription": "Main",
            "descriptions": {
                "Main": "The vending alcove is in stark contrast to the rest of your well worn surroundings. The vending machine is shiny and new and stocked to the brim with Fast Eddie's colon cleanse, as well as some other interesting items. A marquee taunts you in large bold letters \"Fast Eddie's: When in doubt, flush it out!\""
            },
            "flags": [
                "CONTAINERBIT"
            ],
            "actionMethod": null,
            "timesVisited": 0,
            "exits": {
                "NORTH": {
                    "type": "RoomExit",
                    "keyValue": "vending-2f-westHallway",
                    "locationKey": "vending-2f",
                    "name": "West Hallway",
                    "connection": "westHallway-2f",
                    "keyObject": null,
                    "currentDescription": "Main",
                    "examineDescription": "Main",
                    "descriptions": {
                        "Main": "To the North the fluorescent lights hum in the WEST HALLWAY."
                    },
                    "flags": [
                        "OPENBIT",
                        "DOORBIT"
                    ],
                    "actionMethod": null
                }
            },
            "itemKeyValues": [],
            "npcs": []
        },
        {
            "type": "Room",
            "keyValue": "eastHallway-2f",
            "locationKey": "Map",
            "name": "East Hallway",
            "currentDescription": "Main",
            "examineDescription": "Main",
            "descriptions": {
                "Main": "You rush into the east hallway. It looks a hell of a lot like the west hallway. There's a few of your stereotypical hotel paintings hung on the walls. But unless you can use them to wipe your ass right now, you don't care!",
                "HasPooped": "You're in the east hallway. It looks a hell of a lot like the west hallway. There's a few of your stereotypical hotel paintings hung on the walls."
            },
            "flags": [
                "CONTAINERBIT"
            ],
            "actionMethod": null,
            "timesVisited": 0,
            "exits": {
                "NORTH": {
                    "type": "RoomExit",
                    "keyValue": "exits-eastHallway-room204",
                    "locationKey": "eastHallway-2f",
                    "name": "Door to Room 204",
                    "connection": "room204",
                    "keyObject": "key-room204",
                    "currentDescription": "Main",
                    "examineDescription": "Main",
                    "descriptions": {
                        "Main": "the DOOR to Room 204. What lies beyond is a mystery (and probaly none of your business). But hey, nobody is stopping you from knocking. Except for maybe that growler a brewin', with that one way ticket to your pantaloons if you don't hurry the fuck up!"
                    },
                    "flags": [
                        "LOCKEDBIT",
                        "DOORBIT"
                    ],
                    "actionMethod": null
                },
                "NORTHEAST": {
                    "type": "RoomExit",
                    "keyValue": "exits-eastHallway-stairs",
                    "locationKey": "eastHallway-2f",
                    "name": "Stairs",
                    "connection": "eastHallway2f-stairs",
                    "keyObject": null,
                    "currentDescription": "Main",
                    "examineDescription": "Main",
                    "descriptions": {
                        "Main": "there is a DOOR marked Fire Exit that leads to some dimly lit STAIRS."
                    },
                    "flags": [
                        "OPENBIT",
                        "DOORBIT"
                    ],
                    "actionMethod": null
                },
                "EAST": {
                    "type": "RoomExit",
                    "keyValue": "exits-eastHallway-supplyCloset",
                    "locationKey": "eastHallway-2f",
                    "name": "Supply Closet",
                    "connection": "eastHallway2f-supplyCloset",
                    "keyObject": "key-eastHallway2f-supplyCloset",
                    "currentDescription": "Main",
                    "examineDescription": "Main",
                    "descriptions": {
                        "Main": "there is a DOOR marked \"Supply Closet\"."
                    },
                    "flags": [
                        "LOCKEDBIT",
                        "DOORBIT"
                    ],
                    "actionMethod": null
                },
                "SOUTH": {
                    "type": "RoomExit",
                    "keyValue": "exits-eastHallway-elevator-2f",
                    "locationKey": "eastHallway-2f",
                    "name": "The Elevator",
                    "connection": "elevator-2f",
                    "keyObject": null,
                    "currentDescription": "Main",
                    "examineDescription": "Main",
                    "descriptions": {
                        "Main": "an ELEVATOR that hopefully leads somewhere with a (less lethal) toilet!"
                    },
                    "flags": [
                        "OPENBIT",
                        "DOORBIT"
                    ],
                    "actionMethod": null
                },
                "WEST": {
                    "type": "RoomExit",
                    "keyValue": "exits-eastHallway-westHallway",
                    "locationKey": "eastHallway-2f",
                    "name": "West Hallway",
                    "connection": "westHallway-2f",
                    "keyObject": null,
                    "currentDescription": "Main",
                    "examineDescription": "Main",
                    "descriptions": {
                        "Main": "the awfully familiar WEST HALLWAY."
                    },
                    "flags": [
                        "OPENBIT",
                        "DOORBIT"
                    ],
                    "actionMethod": null
                }
            },
            "itemKeyValues": [],
            "npcs": []
        },
        {
            "type": "Room",
            "keyValue": "elevator-2f",
            "locationKey": "Map",
            "name": "Elevator",
            "currentDescription": "Main",
            "examineDescription": "Main",
            "descriptions": {
                "Main": "The elevator opens and you throw yourself inside frantically. The generic, but relaxing and mildly upbeat elevator music is juxtaposed by the fact that you are about to explode. The doors close and you see the following buttons:",
                "HasPooped": "The elevator opens and you catch a wiff of stale farts as you walk inside (probably yours). The elevator music is still playing. The doors close and you see the following buttons."
            },
            "flags": [
                "CONTAINERBIT"
            ],
            "actionMethod": null,
            "timesVisited": 0,
            "exits": {
                "NORTH": {
                    "type": "RoomExit",
                    "keyValue": "exits-elevator-2f-eastHallway",
                    "locationKey": "elevator-2f",
                    "name": "East Hallway",
                    "connection": "eastHallway-2f",
                    "keyObject": null,
                    "currentDescription": "Main",
                    "examineDescription": "Main",
                    "descriptions": {
                        "Main": "back from whence you came, lies the EAST HALLWAY."
                    },
                    "flags": [
                        "OPENBIT",
                        "DOORBIT"
                    ],
                    "actionMethod": null
                }
            },
            "itemKeyValues": [],
            "npcs": []
        },
        {
            "type": "Room",
            "keyValue": "eastHallway2f-supplyCloset",
            "locationKey": "Map",
            "name": "Supply Closet",
            "currentDescription": "Main",
            "examineDescription": "Main",
            "descriptions": {
                "Main": "You have entered the supply closet, a descripition should be coming soon, but this is only a test of the emergency broadcast system."
            },
            "flags": [
                "CONTAINERBIT"
            ],
            "actionMethod": null,
            "timesVisited": 0,
            "exits": {
                "WEST": {
                    "type": "RoomExit",
                    "keyValue": "exits-supplyCloset-eastHallway",
                    "locationKey": "eastHallway2f-supplyCloset",
                    "name": "East Hallway",
                    "connection": "eastHallway-2f",
                    "keyObject": "key-eastHallway2f-supplyCloset",
                    "currentDescription": "Main",
                    "examineDescription": "Main",
                    "descriptions": {
                        "Main": "back from whence you came, lies the EAST HALLWAY."
                    },
                    "flags": [
                        "DOORBIT",
                        "LOCKEDBIT"
                    ],
                    "actionMethod": null
                }
            },
            "itemKeyValues": [],
            "npcs": []
        }
    ]
}

data/newGameMap.json (diff)
@@ -59,7 +59,23 @@
                 "room201-nightStand",
                 "room201-nightStand-drawer",
                 "room201-nightStand-lemon",
-                "intro-note"
+                "intro-note",
+                "room201-tv",
+                "room201-tv-rabbitEars",
+                "room201-bed",
+                "room201-bed-stain",
+                "room201-bed-sheets",
+                "room201-bed-smell",
+                "room201-couch",
+                "room201-couch-cushions",
+                "room201-window",
+                "room201-window-handprints",
+                "room201-phone",
+                "room201-floor",
+                "room201-cans",
+                "room201-genie",
+                "room201-genie-speaker",
+                "room201-genie-eyes"
             ],
             "npcs": []
         },
