data/newGameItems.json (before)
{
    "items": [
        {
            "type": "StoryItem",
            "keyValue": "masterKey",
            "locationKey": "nowhereLand",
            "name": "Master Key",
            "synonyms": [
                "Master Key",
                "Bad Mother Fuckin' Key"
            ],
            "adjectives": [],
            "currentDescription": "Main",
            "examineDescription": "Main",
            "descriptions": {
                "Main": "The key that opens every door"
            },
            "size": 1,
            "flags": [
                "KLUDGEBIT"
            ],
            "actionMethod": null
        },
        {
            "type": "StoryItem",
            "keyValue": "intro-note",
            "locationKey": "room201",
            "name": "Note",
            "synonyms": [
                "Note",
                "Letter"
            ],
            "adjectives": [],
            "currentDescription": "StartingRoom",
            "examineDescription": "Main",
            "descriptions": {
                "StartingRoom": "On the floor you see a small folded piece of paper, looks like a note.",
                "Main": "A small folded note with some sloppy handwriting on it, you can still read it though...",
                "Dropped": "There is a crumpled note on the floor here."
            },
            "size": 1,
            "flags": [
                "TAKEBIT"
            ],
            "actionMethod": null
        },
        {
            "type": "StoryItem",
            "keyValue": "crustyEarPlugs",
            "locationKey": "room201-nightStand-drawer",
            "name": "Ear Plugs",
            "synonyms": [
                "Ear Plugs",
                "Plugs"
            ],
            "adjectives": [
                "Crusty",
                "Yellow"
            ],
            "currentDescription": "Main",
            "examineDescription": "Main",
            "descriptions": {
                "Main": "Some well loved yellow ear plugs, they smell kinda funky but they still work."
            },
            "size": 1,
            "flags": [
                "TAKEBIT"
            ],
            "actionMethod": null
        },
        {
            "type": "StoryItem",
            "keyValue": "fiftycentcoins",
            "locationKey": "room201-couch",
            "name": "Coins",
            "synonyms": [
                "Coins",
                "Money",
                "Change",
                "Cents"
            ],
            "adjectives": [
                "Fifty",
                "Cent"
            ],
            "currentDescription": "Main",
            "examineDescription": "Main",
            "descriptions": {
                "Main": "Two quarters that add up to fifty cents. Just enough for the vending machine's cheapest option."
            },
            "size": 1,
            "flags": [
                "TAKEBIT"
            ],
            "actionMethod": null
        },
       {
            "type": "StoryItem",
            "keyValue": "room201-purpleHandPrints",
            "locationKey": "room201",
            "name": "Hand Prints",
            "synonyms": [
                "Prints",
                "Hand prints"
            ],
            "adjectives": [
                "Sticky",
                "Purple"
            ],
            "currentDescription": "Main",
            "examineDescription": "Main",
            "descriptions": {
                "Main": "You take a closer look at the Sticky Purple Hand prints smudged on the window...yep, they are definitely yours."
            },
            "size": 1,
            "flags": [
                "SETPIECEBIT"
            ],
            "actionMethod": "action_room201_purpleHandPrints"
        },
        {
            "type": "StoryItem",
            "keyValue": "room201-nightStand",
            "locationKey": "room201",
            "name": "Stand",
            "synonyms": [
                "Stand",
                "Table"
            ],
            "adjectives": [
                "Beat Up",
                "Night"
            ],
            "currentDescription": "Main",
            "examineDescription": "Main",
            "descriptions": {
                "Main": "A beat up night stand with a little drawer built into it and black rotary phone on top"
            },
            "size": 40,
            "flags": [
                "SETPIECEBIT",
                "SURFACEBIT"
            ],
            "actionMethod": "action_room201_nightStand"
        },
        {
            "type": "StoryItem",
            "keyValue": "room201-nightStand-lemon",
            "locationKey": "room201",
            "name": "Lemon",
            "synonyms": [
                "Lemon",
                "Fruit"
            ],
            "adjectives": [
                "Tiny",
                "Sour",
                "Yellow"
            ],
            "currentDescription": "StartingRoom",
            "examineDescription": "Main",
            "descriptions": {
                "StartingRoom": "A little lemon with a big attitude sits on the night stand.",
                "Main": "A little lemon with a big attitude just begging to be squeezed."
            },
            "size": 1,
            "flags": [
                "TAKEBIT"
            ],
            "actionMethod": null
        },
        {
            "type": "Container",
            "keyValue": "room201-nightStand-drawer",
            "locationKey": "room201",
            "name": "Drawer",
            "synonyms": [
                "Table",
                "Drawer"
            ],
            "adjectives": [
                "Little",
                "Wooden"
            ],
            "currentDescription": "Main",
            "examineDescription": "Main",
            "descriptions": {
                "Main": "A little wooden drawer that can hold a few items, nothing special about it."
            },
            "slots": 5,
            "size": 99,
            "keyObject": null,
            "itemKeyValues": [
                "crustyEarPlugs"
            ],
            "flags": [
                "CONTAINERBIT",
                "SETPIECEBIT"
            ],
            "actionMethod": null
        },
        {
            "type": "Container",
            "keyValue": "room201-couch",
            "locationKey": "room201",
            "name": "Couch",
            "synonyms": [
                "couch"
            ],
            "adjectives": [
                "obnoxious",
                "orange"
            ],
            "currentDescription": "Main",
            "examineDescription": "Main",
            "descriptions": {
                "Main": "There is an obnoxious orange couch in the corner. The cushions look lumpy and well-worn, like they might be hiding something.",
                "Sitting": "You are sitting on the obnoxious orange couch. The cushions are lumpy and smell faintly of Fast Eddie's."
            },
            "slots": 5,
            "size": 99,
            "keyObject": null,
            "itemKeyValues": [
                "fiftycentcoins"
            ],
            "flags": [
                "CONTAINERBIT",
                "SETPIECEBIT"
            ],
            "actionMethod": "action_room201_couch"
        },
        {
            "type": "StoryItem",
            "keyValue": "key-eastHallway2f-supplyCloset",
            "locationKey": "nowhereLand",
            "name": "Supply Closet Key",
            "synonyms": [
                "Supply Closet Key",
                "Key"
            ],
            "adjectives": ["little"],
            "currentDescription": "Main",
            "examineDescription": "Main",
            "descriptions": {
                "Main": "A little key that has some faded writing on it. You can make out 'S__ply CLst'"
            },
            "size": 1,
            "flags": [
                "TAKEBIT"
            ],
            "actionMethod": null
        },
        {
            "type": "VendingMachine",
            "keyValue": "vending-machine-2f",
            "locationKey": "vending-2f",
            "name": "Fast Eddie's Vending Machine",
            "synonyms": [
                "vending machine",
                "machine",
                "fast eddie's machine",
                "vendor"
            ],
            "adjectives": ["shiny", "talking"],
            "currentDescription": "Main",
            "examineDescription": "Main",
            "descriptions": {
                "Main": "A gleaming chrome vending machine that seems almost sentient. LED lights blink along its edges, and a digital display shows 'FAST EDDIE'S: WHEN IN DOUBT, FLUSH IT OUT!' The machine hums with electronic anticipation.",
                "Active": "The vending machine's display is lit up with menu options. It seems to be waiting for your selection with mechanical patience.",
                "EmptyPockets": "The vending machine stares at you judgmentally. Its coin slot seems to mock your empty pockets."
            },
            "size": 1000,
            "flags": [
                "SETPIECEBIT",
                "CONTAINERBIT"
            ],
            "actionMethod": "action_vending_machine"
        },
        {
            "type": "StoryItem",
            "keyValue": "room201-tv",
            "locationKey": "room201",
            "name": "Old TV",
            "synonyms": ["TV", "Television", "Set"],
            "adjectives": ["Old", "Ancient"],
            "currentDescription": "Main",
            "examineDescription": "Main",
            "descriptions": {
                "Main": "This ancient television looks like it came straight out of the 1950's. The screen is small and fuzzy, and those rabbit ears on top don't seem to be doing much good."
            },
            "size": 50,
            "flags": ["SETPIECEBIT"],
            "actionMethod": "action_room201_tv"
        },
        {
            "type": "StoryItem",
            "keyValue": "room201-tv-rabbitEars",
            "locationKey": "room201",
            "name": "Rabbit Ears",
            "synonyms": ["Ears", "Antenna", "Antennae"],
            "adjectives": ["Metal", "Telescopic"],
            "currentDescription": "Main",
            "examineDescription": "Main",
            "descriptions": {
                "Main": "They're metal, their pointy and telescopic, a lot like your grandpa's tv. Now if only they actually worked well...",
                "TakeResponse": "Ouch, that hurts, did you like it when your mommy tugged on your ears!? The rabbit ears are firmly attached to the TV and they are staying that way.",
                "MoveResponse": "You make your best effort to move the Rabbit Ears in hopes to get a clearer picture and...yep, it's still shitty."
            },
            "size": 5,
            "flags": ["SETPIECEBIT"],
            "actionMethod": null
        },
        {
            "type": "StoryItem",
            "keyValue": "room201-bed",
            "locationKey": "room201",
            "name": "Lumpy Old Bed",
            "synonyms": ["Bed", "Mattress"],
            "adjectives": ["Lumpy", "Old"],
            "currentDescription": "Main",
            "examineDescription": "Main",
            "descriptions": {
                "Main": "This bed has definitely seen better days. The mattress sags in the middle and there's a suspicious dark brown stain on the sheets."
            },
            "size": 200,
            "flags": ["SETPIECEBIT"],
            "actionMethod": "action_room201_bed"
        },
        {
            "type": "StoryItem",
            "keyValue": "room201-bed-stain",
            "locationKey": "room201",
            "name": "Dark Brown Stain",
            "synonyms": ["Stain", "Mark"],
            "adjectives": ["Dark", "Brown", "Suspicious"],
            "currentDescription": "Main",
            "examineDescription": "Main",
            "descriptions": {
                "Main": "You probably don't want to know what caused this stain. It's brown, it's crusty, and it smells terrible."
            },
            "size": 1,
            "flags": ["SETPIECEBIT"],
            "actionMethod": null
        },
        {
            "type": "StoryItem",
            "keyValue": "room201-bed-sheets",
            "locationKey": "room201",
            "name": "Sheets",
            "synonyms": ["Sheet", "Bedding"],
            "adjectives": ["Stained", "Dirty"],
            "currentDescription": "Main",
            "examineDescription": "Main",
            "descriptions": {
                "Main": "These sheets have seen better days. Much better days. You're not sure if they were originally white or if that's just wishful thinking."
            },
            "size": 10,
            "flags": ["SETPIECEBIT"],
            "actionMethod": null
        },
        {
            "type": "StoryItem",
            "keyValue": "room201-bed-smell",
            "locationKey": "room201",
            "name": "Funny Smell",
            "synonyms": ["Smell", "Odor", "Stench"],
            "adjectives": ["Funny", "Strange", "Terrible"],
            "currentDescription": "Main",
            "examineDescription": "Main",
            "descriptions": {
                "Main": "It's a combination of old socks, rotting food, and something else you can't quite identify. And honestly, you don't want to."
            },
            "size": 0,
            "flags": ["SETPIECEBIT"],
            "actionMethod": null
        },
        {
            "type": "Container",
            "keyValue": "room201-couch-cushions",
            "locationKey": "room201",
            "name": "Couch Cushions",
            "synonyms": ["Cushions", "Cushion"],
            "adjectives": ["Orange", "Stained"],
            "currentDescription": "Main",
            "examineDescription": "Main",
            "descriptions": {
                "Main": "The couch cushions are spotted with purple stains and have several tears where stuffing is escaping."
            },
            "slots": 3,
            "size": 99,
            "keyObject": null,
            "itemKeyValues": ["room201-coins"],
            "flags": ["CONTAINERBIT", "SETPIECEBIT"],
            "actionMethod": null
        },
        {
            "type": "StoryItem",
            "keyValue": "room201-coins",
            "locationKey": "room201-couch-cushions",
            "name": "Coins",
            "synonyms": ["Quarters", "Change", "Money"],
            "adjectives": ["Two"],
            "currentDescription": "Main",
            "examineDescription": "Main",
            "descriptions": {
                "Main": "Two quarters that add up to fifty cents. Just enough for the vending machine's cheapest option."
            },
            "size": 1,
            "flags": ["TAKEBIT"],
            "actionMethod": null
        },
        {
            "type": "StoryItem",
            "keyValue": "room201-window",
            "locationKey": "room201",
            "name": "Small Window",
            "synonyms": ["Window"],
            "adjectives": ["Small", "Dirty"],
            "currentDescription": "Main",
            "examineDescription": "Main",
            "descriptions": {
                "Main": "A small window with dirty glass smudged with sticky purple handprints. The view outside is obscured by the grime."
            },
            "size": 30,
            "flags": ["SETPIECEBIT"],
            "actionMethod": "action_room201_window"
        },
        {
            "type": "StoryItem",
            "keyValue": "room201-window-handprints",
            "locationKey": "room201",
            "name": "Sticky Purple Hand Prints",
            "synonyms": ["Handprints", "Prints", "Marks"],
            "adjectives": ["Sticky", "Purple"],
            "currentDescription": "Main",
            "examineDescription": "Main",
            "descriptions": {
                "Main": "Purple handprints cover the window glass. They're sticky to the touch and smell faintly of grape... or something grape-adjacent."
            },
            "size": 0,
            "flags": ["SETPIECEBIT"],
            "actionMethod": null
        },
        {
            "type": "StoryItem",
            "keyValue": "room201-phone",
            "locationKey": "room201",
            "name": "Black Rotary Phone",
            "synonyms": ["Phone", "Telephone"],
            "adjectives": ["Black", "Rotary", "Old"],
            "currentDescription": "Main",
            "examineDescription": "Main",
            "descriptions": {
                "Main": "An old black rotary phone that looks like it belongs in a 1950s movie. The receiver is heavy and the dial makes satisfying clicking sounds."
            },
            "size": 15,
            "flags": ["SETPIECEBIT"],
            "actionMethod": "action_room201_phone"
        },
        {
            "type": "StoryItem",
            "keyValue": "room201-floor",
            "locationKey": "room201",
            "name": "Floor",
            "synonyms": ["Ground"],
            "adjectives": ["Dirty", "Sticky"],
            "currentDescription": "Main",
            "examineDescription": "Main",
            "descriptions": {
                "Main": "It's a floor. You know, that thing you stand on? Right now it's covered in empty Fast Eddie's cans and general hotel room grossness, but it's still doing its job of keeping you from falling into the room below."
            },
            "size": 1000,
            "flags": ["SETPIECEBIT"],
            "actionMethod": null
        },
        {
            "type": "StoryItem",
            "keyValue": "room201-cans",
            "locationKey": "room201",
            "name": "Empty Cans",
            "synonyms": ["Cans", "Bottles"],
            "adjectives": ["Empty", "Crushed"],
            "currentDescription": "Main",
            "examineDescription": "Main",
            "descriptions": {
                "Main": "Empty cans of Fast Eddie's Colon Cleanse litter the floor. The labels boast about their powerful cleansing properties. No wonder you feel so terrible."
            },
            "size": 20,
            "flags": ["SETPIECEBIT"],
            "actionMethod": null
        },
        {
            "type": "StoryItem",
            "keyValue": "room201-genie",
            "locationKey": "room201",
            "name": "Strange Little Genie Bobblehead",
            "synonyms": ["Genie", "Bobblehead", "Figure"],
            "adjectives": ["Strange", "Little"],
            "currentDescription": "Main",
            "examineDescription": "Main",
            "descriptions": {
                "Main": "A bizarre little genie bobblehead with googly eyes and an eerie smile. It holds a tiny sign reading 'Ask Me Anything...but you might WISH you hadn't hahaha!' Its head bounces slightly as if it's alive."
            },
            "size": 5,
            "flags": ["TAKEBIT"],
            "actionMethod": "action_room201_genie"
        },
        {
            "type": "StoryItem",
            "keyValue": "room201-genie-speaker",
            "locationKey": "room201",
            "name": "Speaker",
            "synonyms": ["Speaker"],
            "adjectives": ["Small", "Built-in"],
            "currentDescription": "Main",
            "examineDescription": "Main",
            "descriptions": {
                "Main": "A tiny speaker built into the base of the genie bobblehead. It looks like it could produce sound, though it's currently silent."
            },
            "size": 1,
            "flags": ["SETPIECEBIT"],
            "actionMethod": null
        },
        {
            "type": "StoryItem",
            "keyValue": "room201-genie-eyes",
            "locationKey": "room201",
            "name": "Googley Eyes",
            "synonyms": ["Eyes"],
            "adjectives": ["Googley", "Plastic"],
            "currentDescription": "Main",
            "examineDescription": "Main",
            "descriptions": {
                "Main": "Plastic googly eyes that seem to follow you around the room. They're probably not actually moving, but you can't shake the feeling they're watching you."
            },
            "size": 0,
            "flags": ["SETPIECEBIT"],
            "actionMethod": null
        }
    ]
}

data/newGameItems.json (after)
{
    "items": [
        {
            "type": "StoryItem",
            "keyValue": "masterKey",
            "locationKey": "nowhereLand",
            "name": "Master Key",
            "synonyms": [
                "Master Key",
                "Bad Mother Fuckin' Key"
            ],
            "adjectives": [],
            "currentDescription": "Main",
            "examineDescription": "Main",
            "descriptions": {
                "Main": "The key that opens every door"
            },
            "size": 1,
            "flags": [
                "KLUDGEBIT"
            ],
            "actionMethod": null
        },
        {
            "type": "StoryItem",
            "keyValue": "intro-note",
            "locationKey": "room201",
            "name": "Note",
            "synonyms": [
                "Note",
                "Letter"
            ],
            "adjectives": [],
            "currentDescription": "StartingRoom",
            "examineDescription": "Main",
            "descriptions": {
                "StartingRoom": "On the floor you see a small folded piece of paper, looks like a note.",
                "Main": "A small folded note with some sloppy handwriting on it, you can still read it though...",
                "Dropped": "There is a crumpled note on the floor here."
            },
            "size": 1,
            "flags": [
                "TAKEBIT"
            ],
            "actionMethod": null
        },
        {
            "type": "StoryItem",
            "keyValue": "crustyEarPlugs",
            "locationKey": "room201-nightStand-drawer",
            "name": "Ear Plugs",
            "synonyms": [
                "Ear Plugs",
                "Plugs"
            ],
            "adjectives": [
                "Crusty",
                "Yellow"
            ],
            "currentDescription": "Main",
            "examineDescription": "Main",
            "descriptions": {
                "Main": "Some well loved yellow ear plugs, they smell kinda funky but they still work."
            },
            "size": 1,
            "flags": [
                "TAKEBIT"
            ],
            "actionMethod": null
        },
        {
            "type": "StoryItem",
            "keyValue": "fiftycentcoins",
            "locationKey": "room201-couch",
            "name": "Coins",
            "synonyms": [
                "Coins",
                "Money",
                "Change",
                "Cents"
            ],
            "adjectives": [
                "Fifty",
                "Cent"
            ],
            "currentDescription": "Main",
            "examineDescription": "Main",
            "descriptions": {
                "Main": "Two quarters that add up to fifty cents. Just enough for the vending machine's cheapest option."
            },
            "size": 1,
            "flags": [
                "TAKEBIT"
            ],
            "actionMethod": null
        },
       {
            "type": "StoryItem",
            "keyValue": "room201-purpleHandPrints",
            "locationKey": "room201",
            "name": "Hand Prints",
            "synonyms": [
                "Prints",
                "Hand prints"
            ],
            "adjectives": [
                "Sticky",
                "Purple"
            ],
            "currentDescription": "Main",
            "examineDescription": "Main",
            "descriptions": {
                "Main": "You take a closer look at the Sticky Purple Hand prints smudged on the window...yep, they are definitely yours."
            },
            "size": 1,
            "flags": [
                "SETPIECEBIT"
            ],
            "actionMethod": "action_room201_purpleHandPrints"
        },
        {
            "type": "StoryItem",
            "keyValue": "room201-nightStand",
            "locationKey": "room201",
            "name": "Stand",
            "synonyms": [
                "Stand",
                "Table"
            ],
            "adjectives": [
                "Beat Up",
                "Night"
            ],
            "currentDescription": "Main",
            "examineDescription": "Main",
            "descriptions": {
                "Main": "A beat up night stand with a little drawer built into it and black rotary phone on top"
            },
            "size": 40,
            "flags": [
                "SETPIECEBIT",
                "SURFACEBIT"
            ],
            "actionMethod": "action_room201_nightStand"
        },
        {
            "type": "StoryItem",
            "keyValue": "room201-nightStand-lemon",
            "locationKey": "room201",
            "name": "Lemon",
            "synonyms": [
                "Lemon",
                "Fruit"
            ],
            "adjectives": [
                "Tiny",
                "Sour",
                "Yellow"
            ],
            "currentDescription": "StartingRoom",
            "examineDescription": "Main",
            "descriptions": {
                "StartingRoom": "A little lemon with a big attitude sits on the night stand.",
                "Main": "A little lemon with a big attitude just begging to be squeezed."
            },
            "size": 1,
            "flags": [
                "TAKEBIT"
            ],
            "actionMethod": null
        },
        {
            "type": "Container",
            "keyValue": "room201-nightStand-drawer",
            "locationKey": "room201",
            "name": "Drawer",
            "synonyms": [
                "Table",
                "Drawer"
            ],
            "adjectives": [
                "Little",
                "Wooden"
            ],
            "currentDescription": "Main",
            "examineDescription": "Main",
            "descriptions": {
                "Main": "A little wooden drawer that can hold a few items, nothing special about it."
            },
            "slots": 5,
            "size": 99,
            "keyObject": null,
            "itemKeyValues": [
                "crustyEarPlugs"
            ],
            "flags": [
                "CONTAINERBIT",
                "SETPIECEBIT"
            ],
            "actionMethod": null
        },
        {
            "type": "Container",
            "keyValue": "room201-couch",
            "locationKey": "room201",
            "name": "Couch",
            "synonyms": [
                "couch"
            ],
            "adjectives": [
                "obnoxious",
                "orange"
            ],
            "currentDescription": "Main",
            "examineDescription": "Main",
            "descriptions": {
                "Main": "There is an obnoxious orange couch in the corner. The cushions look lumpy and well-worn, like they might be hiding something.",
                "Sitting": "You are sitting on the obnoxious orange couch. The cushions are lumpy and smell faintly of Fast Eddie's."
            },
            "slots": 5,
            "size": 99,
            "keyObject": null,
            "itemKeyValues": [
                "fiftycentcoins"
            ],
            "flags": [
                "CONTAINERBIT",
                "SETPIECEBIT"
            ],
            "actionMethod": "action_room201_couch"
        },
        {
            "type": "StoryItem",
            "keyValue": "key-eastHallway2f-supplyCloset",
            "locationKey": "nowhereLand",
            "name": "Supply Closet Key",
            "synonyms": [
                "Supply Closet Key",
                "Key"
            ],
            "adjectives": ["little"],
            "currentDescription": "Main",
            "examineDescription": "Main",
            "descriptions": {
                "Main": "A little key that has some faded writing on it. You can make out 'S__ply CLst'"
            },
            "size": 1,
            "flags": [
                "TAKEBIT"
            ],
            "actionMethod": null
        },
        {
            "type": "VendingMachine",
            "keyValue": "vending-machine-2f",
            "locationKey": "vending-2f",
            "name": "Fast Eddie's Vending Machine",
            "synonyms": [
                "vending machine",
                "machine",
                "fast eddie's machine",
                "vendor"
            ],
            "adjectives": ["shiny", "talking"],
            "currentDescription": "Main",
            "examineDescription": "Main",
            "descriptions": {
                "Main": "A gleaming chrome vending machine that seems almost sentient. LED lights blink along its edges, and a digital display shows 'FAST EDDIE'S: WHEN IN DOUBT, FLUSH IT OUT!' The machine hums with electronic anticipation.",
                "Active": "The vending machine's display is lit up with menu options. It seems to be waiting for your selection with mechanical patience.",
                "EmptyPockets": "The vending machine stares at you judgmentally. Its coin slot seems to mock your empty pockets."
            },
            "size": 1000,
            "flags": [
                "SETPIECEBIT",
                "CONTAINERBIT"
            ],
            "actionMethod": "action_vending_machine"
        },
        {
            "type": "StoryItem",
            "keyValue": "room201-tv",
            "locationKey": "room201",
            "name": "Old TV",
            "synonyms": ["TV", "Old TV", "Television", "Set"],
            "adjectives": ["Old", "Ancient"],
            "currentDescription": "Main",
            "examineDescription": "Main",
            "descriptions": {
                "Main": "This ancient television looks like it came straight out of the 1950's. The screen is small and fuzzy, and those rabbit ears on top don't seem to be doing much good."
            },
            "size": 50,
            "flags": ["SETPIECEBIT"],
            "actionMethod": "action_room201_tv"
        },
        {
            "type": "StoryItem",
            "keyValue": "room201-tv-rabbitEars",
            "locationKey": "room201",
            "name": "Rabbit Ears",
            "synonyms": ["Rabbit Ears", "Ears", "Antenna", "Antennae"],
            "adjectives": ["Metal", "Telescopic"],
            "currentDescription": "Main",
            "examineDescription": "Main",
            "descriptions": {
                "Main": "They're metal, their pointy and telescopic, a lot like your grandpa's tv. Now if only they actually worked well...",
                "TakeResponse": "Ouch, that hurts, did you like it when your mommy tugged on your ears!? The rabbit ears are firmly attached to the TV and they are staying that way.",
                "MoveResponse": "You make your best effort to move the Rabbit Ears in hopes to get a clearer picture and...yep, it's still shitty."
            },
            "size": 5,
            "flags": ["SETPIECEBIT"],
            "actionMethod": null
        },
        {
            "type": "StoryItem",
            "keyValue": "room201-bed",
            "locationKey": "room201",
            "name": "Lumpy Old Bed",
            "synonyms": ["Bed", "Mattress"],
            "adjectives": ["Lumpy", "Old"],
            "currentDescription": "Main",
            "examineDescription": "Main",
            "descriptions": {
                "Main": "This bed has definitely seen better days. The mattress sags in the middle and there's a suspicious dark brown stain on the sheets."
            },
            "size": 200,
            "flags": ["SETPIECEBIT"],
            "actionMethod": "action_room201_bed"
        },
        {
            "type": "StoryItem",
            "keyValue": "room201-bed-stain",
            "locationKey": "room201",
            "name": "Dark Brown Stain",
            "synonyms": ["Stain", "Mark"],
            "adjectives": ["Dark", "Brown", "Suspicious"],
            "currentDescription": "Main",
            "examineDescription": "Main",
            "descriptions": {
                "Main": "You probably don't want to know what caused this stain. It's brown, it's crusty, and it smells terrible."
            },
            "size": 1,
            "flags": ["SETPIECEBIT"],
            "actionMethod": null
        },
        {
            "type": "StoryItem",
            "keyValue": "room201-bed-sheets",
            "locationKey": "room201",
            "name": "Sheets",
            "synonyms": ["Sheet", "Bedding"],
            "adjectives": ["Stained", "Dirty"],
            "currentDescription": "Main",
            "examineDescription": "Main",
            "descriptions": {
                "Main": "These sheets have seen better days. Much better days. You're not sure if they were originally white or if that's just wishful thinking."
            },
            "size": 10,
            "flags": ["SETPIECEBIT"],
            "actionMethod": null
        },
        {
            "type": "StoryItem",
            "keyValue": "room201-bed-smell",
            "locationKey": "room201",
            "name": "Funny Smell",
            "synonyms": ["Smell", "Odor", "Stench"],
            "adjectives": ["Funny", "Strange", "Terrible"],
            "currentDescription": "Main",
            "examineDescription": "Main",
            "descriptions": {
                "Main": "It's a combination of old socks, rotting food, and something else you can't quite identify. And honestly, you don't want to."
            },
            "size": 0,
            "flags": ["SETPIECEBIT"],
            "actionMethod": null
        },
        {
            "type": "Container",
            "keyValue": "room201-couch-cushions",
            "locationKey": "room201",
            "name": "Couch Cushions",
            "synonyms": ["Cushions", "Cushion"],
            "adjectives": ["Orange", "Stained"],
            "currentDescription": "Main",
            "examineDescription": "Main",
            "descriptions": {
                "Main": "The couch cushions are spotted with purple stains and have several tears where stuffing is escaping."
            },
            "slots": 3,
            "size": 99,
            "keyObject": null,
            "itemKeyValues": ["room201-coins"],
            "flags": ["CONTAINERBIT", "SETPIECEBIT"],
            "actionMethod": null
        },
        {
            "type": "StoryItem",
            "keyValue": "room201-coins",
            "locationKey": "room201-couch-cushions",
            "name": "Coins",
            "synonyms": ["Quarters", "Change", "Money"],
            "adjectives": ["Two"],
            "currentDescription": "Main",
            "examineDescription": "Main",
            "descriptions": {
                "Main": "Two quarters that add up to fifty cents. Just enough for the vending machine's cheapest option."
            },
            "size": 1,
            "flags": ["TAKEBIT"],
            "actionMethod": null
        },
        {
            "type": "StoryItem",
            "keyValue": "room201-window",
            "locationKey": "room201",
            "name": "Small Window",
            "synonyms": ["Window"],
            "adjectives": ["Small", "Dirty"],
            "currentDescription": "Main",
            "examineDescription": "Main",
            "descriptions": {
                "Main": "A small window with dirty glass smudged with sticky purple handprints. The view outside is obscured by the grime."
            },
            "size": 30,
            "flags": ["SETPIECEBIT"],
            "actionMethod": "action_room201_window"
        },
        {
            "type": "StoryItem",
            "keyValue": "room201-window-handprints",
            "locationKey": "room201",
            "name": "Sticky Purple Hand Prints",
            "synonyms": ["Handprints", "Prints", "Marks"],
            "adjectives": ["Sticky", "Purple"],
            "currentDescription": "Main",
            "examineDescription": "Main",
            "descriptions": {
                "Main": "Purple handprints cover the window glass. They're sticky to the touch and smell faintly of grape... or something grape-adjacent."
            },
            "size": 0,
            "flags": ["SETPIECEBIT"],
            "actionMethod": null
        },
        {
            "type": "StoryItem",
            "keyValue": "room201-phone",
            "locationKey": "room201",
            "name": "Black Rotary Phone",
            "synonyms": ["Phone", "Black Phone", "Rotary Phone", "Telephone"],
            "adjectives": ["Black", "Rotary", "Old"],
            "currentDescription": "Main",
            "examineDescription": "Main",
            "descriptions": {
                "Main": "An old black rotary phone that looks like it belongs in a 1950s movie. The receiver is heavy and the dial makes satisfying clicking sounds."
            },
            "size": 15,
            "flags": ["SETPIECEBIT"],
            "actionMethod": "action_room201_phone"
        },
        {
            "type": "StoryItem",
            "keyValue": "room201-floor",
            "locationKey": "room201",
            "name": "Floor",
            "synonyms": ["Floor", "Ground"],
            "adjectives": ["Dirty", "Sticky"],
            "currentDescription": "Main",
            "examineDescription": "Main",
            "descriptions": {
                "Main": "It's a floor. You know, that thing you stand on? Right now it's covered in empty Fast Eddie's cans and general hotel room grossness, but it's still doing its job of keeping you from falling into the room below."
            },
            "size": 1000,
            "flags": ["SETPIECEBIT"],
            "actionMethod": null
        },
        {
            "type": "StoryItem",
            "keyValue": "room201-cans",
            "locationKey": "room201",
            "name": "Empty Cans",
            "synonyms": ["Cans", "Bottles"],
            "adjectives": ["Empty", "Crushed"],
            "currentDescription": "Main",
            "examineDescription": "Main",
            "descriptions": {
                "Main": "Empty cans of Fast Eddie's Colon Cleanse litter the floor. The labels boast about their powerful cleansing properties. No wonder you feel so terrible."
            },
            "size": 20,
            "flags": ["SETPIECEBIT"],
            "actionMethod": null
        },
        {
            "type": "StoryItem",
            "keyValue": "room201-genie",
            "locationKey": "room201",
            "name": "Strange Little Genie Bobblehead",
            "synonyms": ["Genie", "Bobblehead", "Figure"],
            "adjectives": ["Strange", "Little"],
            "currentDescription": "Main",
            "examineDescription": "Main",
            "descriptions": {
                "Main": "A bizarre little genie bobblehead with googly eyes and an eerie smile. It holds a tiny sign reading 'Ask Me Anything...but you might WISH you hadn't hahaha!' Its head bounces slightly as if it's alive."
            },
            "size": 5,
            "flags": ["TAKEBIT"],
            "actionMethod": "action_room201_genie"
        },
        {
            "type": "StoryItem",
            "keyValue": "room201-genie-speaker",
            "locationKey": "room201",
            "name": "Speaker",
            "synonyms": ["Speaker"],
            "adjectives": ["Small", "Built-in"],
            "currentDescription": "Main",
            "examineDescription": "Main",
            "descriptions": {
                "Main": "A tiny speaker built into the base of the genie bobblehead. It looks like it could produce sound, though it's currently silent."
            },
            "size": 1,
            "flags": ["SETPIECEBIT"],
            "actionMethod": null
        },
        {
            "type": "StoryItem",
            "keyValue": "room201-genie-eyes",
            "locationKey": "room201",
            "name": "Googley Eyes",
            "synonyms": ["Eyes"],
            "adjectives": ["Googley", "Plastic"],
            "currentDescription": "Main",
            "examineDescription": "Main",
            "descriptions": {
                "Main": "Plastic googly eyes that seem to follow you around the room. They're probably not actually moving, but you can't shake the feeling they're watching you."
            },
            "size": 0,
            "flags": ["SETPIECEBIT"],
            "actionMethod": null
        }
    ]
}

data/newGameItems.json (diff)
@@ -281,7 +281,7 @@
             "keyValue": "room201-tv",
             "locationKey": "room201",
             "name": "Old TV",
-            "synonyms": ["TV", "Television", "Set"],
+            "synonyms": ["TV", "Old TV", "Television", "Set"],
             "adjectives": ["Old", "Ancient"],
             "currentDescription": "Main",
             "examineDescription": "Main",
@@ -297,7 +297,7 @@
             "keyValue": "room201-tv-rabbitEars",
             "locationKey": "room201",
             "name": "Rabbit Ears",
-            "synonyms": ["Ears", "Antenna", "Antennae"],
+            "synonyms": ["Rabbit Ears", "Ears", "Antenna", "Antennae"],
             "adjectives": ["Metal", "Telescopic"],
             "currentDescription": "Main",
             "examineDescription": "Main",
@@ -446,7 +446,7 @@
             "keyValue": "room201-phone",
             "locationKey": "room201",
             "name": "Black Rotary Phone",
-            "synonyms": ["Phone", "Telephone"],
+            "synonyms": ["Phone", "Black Phone", "Rotary Phone", "Telephone"],
             "adjectives": ["Black", "Rotary", "Old"],
             "currentDescription": "Main",
             "examineDescription": "Main",
@@ -462,7 +462,7 @@
             "keyValue": "room201-floor",
             "locationKey": "room201",
             "name": "Floor",
-            "synonyms": ["Ground"],
+            "synonyms": ["Floor", "Ground"],
             "adjectives": ["Dirty", "Sticky"],
             "currentDescription": "Main",
             "examineDescription": "Main",
